<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bht-Wi-Huf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21U-sB-EgI">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259.5" id="5cN-XP-kxB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="XFg-Xr-ngd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-uM-9Pj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.029980964467005045" green="0.029980964467005045" blue="0.029980964467005045" alpha="0.39602953767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Fsc-Th-LvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nCY-uP-q6j" kind="show" id="qbt-i5-wnI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-kC-l1i">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-c4-50V">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-rI-cUO">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43418785933489012" green="1" blue="0.41953957129872921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bht-Wi-Huf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4AL-UL-UuD"/>
                            <constraint firstItem="SAg-rI-cUO" firstAttribute="width" secondItem="5cK-c4-50V" secondAttribute="width" id="5Ym-or-Cuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Aa-uM-9Pj" secondAttribute="bottom" constant="20" id="7FR-WA-Iuy"/>
                            <constraint firstItem="5cK-c4-50V" firstAttribute="top" secondItem="21U-sB-EgI" secondAttribute="bottom" id="9eG-Gd-SgA"/>
                            <constraint firstItem="21U-sB-EgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYN-CM-D1G"/>
                            <constraint firstItem="5cK-c4-50V" firstAttribute="width" secondItem="21U-sB-EgI" secondAttribute="width" id="DS6-QL-1D5"/>
                            <constraint firstItem="SAg-rI-cUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeU-3R-uYO"/>
                            <constraint firstItem="bht-Wi-Huf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JgC-JZ-dgO"/>
                            <constraint firstItem="6Jd-kC-l1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Leo-Qo-fEm"/>
                            <constraint firstItem="bht-Wi-Huf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TiP-TO-ggS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Aa-uM-9Pj" secondAttribute="trailing" constant="16" id="WlT-3r-fCu"/>
                            <constraint firstItem="bht-Wi-Huf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YPY-T0-brU"/>
                            <constraint firstItem="6Jd-kC-l1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b9o-pa-8O5"/>
                            <constraint firstItem="1Aa-uM-9Pj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cPd-NI-G6e"/>
                            <constraint firstItem="21U-sB-EgI" firstAttribute="top" secondItem="6Jd-kC-l1i" secondAttribute="bottom" constant="85" id="dDn-tg-oKd"/>
                            <constraint firstItem="SAg-rI-cUO" firstAttribute="top" secondItem="5cK-c4-50V" secondAttribute="bottom" constant="15" id="dgu-Gh-INd"/>
                            <constraint firstItem="5cK-c4-50V" firstAttribute="top" secondItem="21U-sB-EgI" secondAttribute="bottom" id="lkL-F6-qhD"/>
                            <constraint firstItem="5cK-c4-50V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgR-GF-Klj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bht-Wi-Huf" id="xK3-3s-iEZ"/>
                        <outlet property="swoosh" destination="6Jd-kC-l1i" id="tdu-sA-8Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="101.19940029985008"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Ane-a6-HRS">
            <objects>
                <viewController id="nCY-uP-q6j" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e76-6J-DZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xra-Ve-9TR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-dc-rrM">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-xs-ttq">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-jm-JOS">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ggN-JI-tY5"/>
                                            <constraint firstAttribute="width" constant="150" id="iLp-q7-mSX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-hz-stk">
                                <rect key="frame" x="20" y="156" width="335" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-ia-8J3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.02998096447" green="0.02998096447" blue="0.02998096447" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hzj-3P-CWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-AO-SbY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.02998096447" green="0.02998096447" blue="0.02998096447" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Pee-lF-ULT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-sg-e9v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="335" height="53"/>
                                        <color key="backgroundColor" red="0.02998096447" green="0.02998096447" blue="0.02998096447" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="HLu-dS-V63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-qy-pbm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.02998096447" green="0.02998096447" blue="0.02998096447" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6FO-Ut-UrU"/>
                                    <constraint firstAttribute="height" constant="53" id="LKa-GL-jqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-P4-bq1">
                                <rect key="frame" x="0.0" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7WM-ag-yBT"/>
                                    <constraint firstAttribute="width" constant="44" id="hb7-BG-F18"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="b6e-oX-f50" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ysa-5S-o2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xra-Ve-9TR" firstAttribute="top" secondItem="e76-6J-DZ1" secondAttribute="top" id="6Z0-IN-dyw"/>
                            <constraint firstItem="PCv-dc-rrM" firstAttribute="top" secondItem="fd0-4g-sDq" secondAttribute="top" constant="20" id="Eu5-NH-PSl"/>
                            <constraint firstItem="fd0-4g-sDq" firstAttribute="bottom" secondItem="bRq-qy-pbm" secondAttribute="bottom" constant="20" id="FC0-Cn-jyi"/>
                            <constraint firstItem="xra-Ve-9TR" firstAttribute="trailing" secondItem="fd0-4g-sDq" secondAttribute="trailing" id="FIA-iN-Mej"/>
                            <constraint firstItem="DFr-hz-stk" firstAttribute="leading" secondItem="fd0-4g-sDq" secondAttribute="leading" constant="20" id="JIA-uF-c5f"/>
                            <constraint firstItem="bRq-qy-pbm" firstAttribute="leading" secondItem="fd0-4g-sDq" secondAttribute="leading" constant="20" id="JSx-cq-Bno"/>
                            <constraint firstItem="ixW-P4-bq1" firstAttribute="leading" secondItem="fd0-4g-sDq" secondAttribute="leading" id="MvE-Ur-WWS"/>
                            <constraint firstItem="fd0-4g-sDq" firstAttribute="trailing" secondItem="PCv-dc-rrM" secondAttribute="trailing" id="RC1-ZD-MhZ"/>
                            <constraint firstItem="fd0-4g-sDq" firstAttribute="trailing" secondItem="DFr-hz-stk" secondAttribute="trailing" constant="20" id="XTQ-Oa-OxS"/>
                            <constraint firstItem="fd0-4g-sDq" firstAttribute="trailing" secondItem="bRq-qy-pbm" secondAttribute="trailing" constant="20" id="YNK-az-XII"/>
                            <constraint firstItem="xra-Ve-9TR" firstAttribute="leading" secondItem="fd0-4g-sDq" secondAttribute="leading" id="bQi-wZ-Nng"/>
                            <constraint firstItem="xra-Ve-9TR" firstAttribute="bottom" secondItem="fd0-4g-sDq" secondAttribute="bottom" id="bii-5g-E9e"/>
                            <constraint firstItem="DFr-hz-stk" firstAttribute="top" secondItem="PCv-dc-rrM" secondAttribute="bottom" constant="50" id="jua-Vf-7w7"/>
                            <constraint firstItem="ixW-P4-bq1" firstAttribute="top" secondItem="e76-6J-DZ1" secondAttribute="top" constant="20" id="qsI-GX-iLh"/>
                            <constraint firstItem="PCv-dc-rrM" firstAttribute="leading" secondItem="e76-6J-DZ1" secondAttribute="leading" id="rU0-an-3Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fd0-4g-sDq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-2v-mZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b6e-oX-f50" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="101.19940029985008"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="2aw-4B-m7B">
            <objects>
                <viewController id="3VD-kd-w34" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anN-iB-fas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="35g-af-z4a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-ME-jrq">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-7J-ZkQ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-6O-Lo8">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="e7I-H5-oBm"/>
                                            <constraint firstAttribute="width" constant="150" id="fFo-15-dJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-tD-V9d">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krS-Qu-pii" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.02998096447" green="0.02998096447" blue="0.02998096447" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HA3-jG-xgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-MS-SS4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.02998096447" green="0.02998096447" blue="0.02998096447" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X1b-je-hck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-m2-Fmf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.02998096447" green="0.02998096447" blue="0.02998096447" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4ox-5R-TDg"/>
                                    <constraint firstAttribute="height" constant="53" id="JPL-mJ-mjj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fto-OL-oiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35g-af-z4a" firstAttribute="leading" secondItem="nSj-h8-YmM" secondAttribute="leading" id="3mk-cb-D29"/>
                            <constraint firstItem="MEa-m2-Fmf" firstAttribute="leading" secondItem="nSj-h8-YmM" secondAttribute="leading" constant="20" id="AiS-G2-xoQ"/>
                            <constraint firstItem="35g-af-z4a" firstAttribute="top" secondItem="anN-iB-fas" secondAttribute="top" id="AnH-5b-kSl"/>
                            <constraint firstItem="nSj-h8-YmM" firstAttribute="trailing" secondItem="hvp-tD-V9d" secondAttribute="trailing" constant="20" id="Ar9-jl-LCG"/>
                            <constraint firstItem="nSj-h8-YmM" firstAttribute="trailing" secondItem="MEa-m2-Fmf" secondAttribute="trailing" constant="20" id="CTn-97-AhZ"/>
                            <constraint firstItem="nSj-h8-YmM" firstAttribute="bottom" secondItem="MEa-m2-Fmf" secondAttribute="bottom" constant="20" id="CVk-Ag-nyx"/>
                            <constraint firstItem="35g-af-z4a" firstAttribute="trailing" secondItem="nSj-h8-YmM" secondAttribute="trailing" id="Krs-Fd-FUX"/>
                            <constraint firstItem="35g-af-z4a" firstAttribute="bottom" secondItem="nSj-h8-YmM" secondAttribute="bottom" id="PDT-8U-X2a"/>
                            <constraint firstItem="hvp-tD-V9d" firstAttribute="top" secondItem="J6J-ME-jrq" secondAttribute="bottom" constant="50" id="RbW-1N-Rgv"/>
                            <constraint firstItem="hvp-tD-V9d" firstAttribute="leading" secondItem="nSj-h8-YmM" secondAttribute="leading" constant="20" id="b0Z-tG-CMl"/>
                            <constraint firstItem="J6J-ME-jrq" firstAttribute="top" secondItem="nSj-h8-YmM" secondAttribute="top" constant="20" id="gLc-rS-WbE"/>
                            <constraint firstItem="nSj-h8-YmM" firstAttribute="trailing" secondItem="J6J-ME-jrq" secondAttribute="trailing" id="o73-aD-rrF"/>
                            <constraint firstItem="J6J-ME-jrq" firstAttribute="leading" secondItem="nSj-h8-YmM" secondAttribute="leading" id="vXU-OC-YIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSj-h8-YmM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgL-J6-geI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
